body{
	background: rgba(0, 0, 0, 0.1);
	display: flex; 
	justify-content: center;
}
#gallery-container{
	width: 460px;
	height: 510px;
	position: relative;
	display: block;
}
.card{
	position: relative;
	display: flex;
	background: white;
}
img.gallery-fullsize {
	position: absolute;
	width: 340px;
	height: 492px;
	top: 0;
	right: 0;
	display: none;
}
.gallery-item:first-child img.gallery-fullsize {
	display: block;
}
div.gallery-item {
	margin: 0 0 29px 0;
}
/*img.gallery-preview:hover ~ img.gallery-fullsize {
	display: block;
}*/
.gallery-container__button-next{
	position: absolute;
	width: 42px;
	height: 32px;
	left: 25px;
	bottom: 0;
	background: #f5f5f5;
}
.gallery-container__button-next img{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: unset;
}
.card__text{
	position: relative;
	display: block;
	max-width: 414px;
	height: 510px;
	top: 0;
	right: 0;
	padding-left: 60px;
	font-family: sans-serif;
}
.card__title {
	margin-top: 55px;
}
.card__title p {
	text-transform: uppercase; 
	font-size: 18px;
	margin: 0;
	font-weight: bold; 
}
.card__menu {
	margin-top: 20px;
	font-size: 13px; 
	display: flex;
}
a {
	text-decoration: none;
	color: #559ced;
}
.card__menu-item + .card__menu-item{
	margin-left: 30px;
}
.card__price{
	display: flex;
	font-size: 14px;
	margin-top: 50px;
	font-weight: bold;
}
.card__price div + div {
	margin-left: 10px;
}
div.card__price-1 {
	color: #bfbebe;
	text-decoration: line-through;
}
div.card__price-2 {
	color: #9a9b9a;
}
div.card__price-3 {
	padding-left: 15px;
}
.price-promo{
	color: #909090;
	font-weight: normal;
}
.card_font-size_12{
	font-size: 12px;
}
.card__service{
	background: #f4f4f4;
	width: 341px;
	padding: 15px 0 15px 22px ;
	margin-top:15px;
	line-height: 20px;
}
.card__service-image{
	width: 25px;
	display: inline-block;
}

button{
	cursor: pointer;
}
.card__actions{
	max-width: 500px;
	margin-top: 15px;
	display: flex;
	/*justify-content: space-between;*/
}
.card__btn{
	padding: 0 15px;
	height: 40px;
	font-size: 12px;
	font-weight: 500;
	text-transform: uppercase;
	min-width: 160px;
	border: 2px solid white;
	background-color: white;
}
.card__btn_blue{
	color: white;
	background-color: #006be5;
	border: 2px solid #006be5;
}
.card__btn + .card__btn{
	margin-left: 10px;
}

.card__text-body{
	color: #a8a8a8;
	margin-top: 30px;
}
.card__text-body p{
	margin: 0;
}
.card__share{
	display: flex;
	margin-top: 30px;
	text-transform: uppercase;
	align-items: center;
}
.card__icon{
	display: flex;
	align-items: flex-start;
	justify-content: center;
	margin-left: 22px;
}
.network {
	width: 25px;
}
.card__icon a + a{
	margin-left: 10px;
}

.card__share-all{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 8px 10px 8px 10px;
	background: #efefef;
	margin-left: 15px;
}

.amount-plus, .amount-minus{
	width: 40px;
	height: 40px;
	line-height: 40px;
	border: 1.5px solid lightgray;
	text-align: center;
}
.card__amount{
	margin-top: 15px;
	display: flex;
	justify-content: center;
	font-size: 20px;
}
.amount-product{
	height: 40px;
	width: 100px;
	border-top: 1.5px solid lightgray;
	border-bottom: 1.5px solid lightgray;
	line-height: 40px;
	text-align: center;
	background-color: #f4f4f4;
}